<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_04"
    tools:showPaths="true">

    <com.example.demomotionlayout.TouchFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.example.demomotionlayout.TouchFrameLayout>

    <RelativeLayout
        android:id="@+id/rl_mobi"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toStartOf="@id/rl_wifi"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_import_export_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wifi"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toStartOf="@id/rl_flash"
        app:layout_constraintStart_toEndOf="@id/rl_mobi"
        app:layout_constraintTop_toTopOf="@id/container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_wifi_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_flash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toStartOf="@id/rl_sound"
        app:layout_constraintStart_toEndOf="@id/rl_wifi"
        app:layout_constraintTop_toTopOf="@id/container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_highlight_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sound"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toStartOf="@id/rl_bluetooth"
        app:layout_constraintStart_toEndOf="@id/rl_flash"
        app:layout_constraintTop_toTopOf="@id/container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_notifications_off_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bluetooth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rl_sound"
        app:layout_constraintTop_toTopOf="@id/container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_bluetooth_disabled_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rotate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toEndOf="@id/rl_sound"
        app:layout_constraintTop_toBottomOf="@id/rl_bluetooth">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_screen_lock_rotation_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type_read_book"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toEndOf="@id/rl_rotate"
        app:layout_constraintTop_toBottomOf="@id/rl_bluetooth"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_visibility_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gps"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toEndOf="@id/rl_type_read_book"
        app:layout_constraintTop_toBottomOf="@id/rl_bluetooth"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_gps_fixed_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_save_batery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rl_plane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_battery_unknown_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_plane"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rl_host"
        app:layout_constraintStart_toEndOf="@id/rl_save_batery"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_airplanemode_active_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_host"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rl_cast"
        app:layout_constraintStart_toEndOf="@id/rl_plane"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_wifi_tethering_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cast"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_cricle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rl_host"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cast_black_24dp" />

    </RelativeLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>